_HiStOrY_V2_
use\040twitter
\134
;
show\040databases;
create\040database\040rsocial;
exit
create\040database\040rsocial;
use;
use\040rsocial;
use\040twitter;
create\040table\040Users\040(
id\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,
\134\134
\134\040
\134h
\134c
create\040table\040Users\040(\040id\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040\134\134\040\134\040\040\040
create\040table\040Users\040(
id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,
username\040VARCHAR(50)\040NOT\040NULL\040UNIQUE,
email\040VARCHAR(100)\040NOT\040NULL\040UNIQUE,
creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP,
update\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP
);
create\040table\040Users\040(
\040\040\040\040->\040id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,
\040\040\040\040->\040username\040VARCHAR(50)\040NOT\040NULL\040UNIQUE,
\040\040\040\040->\040email\040VARCHAR(100)\040NOT\040NULL\040UNIQUE,
\040\040\040\040->\040creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP,
\040\040\040\040->\040update\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP
\040\040\040\040->\040);
CREATE\040TABLE\040Users\040(
id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,
username\040VARCHAR(50)\040NOT\040NULL\040UNIQUE,
email\040VARCHAR(100)\040NOT\040NULL\040UNIQUE,
role\040VARCHAR(50),
creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP,
updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP);
DROP\040TABLE\040users;
DROP\040TABLE\040test;
CREATE\040TABLE\040Posts\040(
id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,
user_id\040INT\040NOT\040NULL,
content\040TEXT\040NOT\040NULL,
creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP
updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,
FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE;
CREATE\040TABLE\040Posts\040(\040id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,\040user_id\040INT\040NOT\040NULL,\040content\040TEXT\040NOT\040NULL,\040creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,\040FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE;
CREATE\040TABLE\040Posts\040(\040id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,\040user_id\040INT\040NOT\040NULL,\040content\040TEXT\040NOT\040NULL,\040creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,\040FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040Posts\040(\040id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,\040user_id\040INT\040NOT\040NULL,\040content\040TEXT\040NOT\040NULL,\040creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,\040FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE,);
CREATE\040TABLE\040Posts\040(\040id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,\040user_id\040INT\040NOT\040NULL,\040content\040TEXT\040NOT\040NULL,\040creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP,\040updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,\040FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040Comments\040(
id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,
post_id\040INT\040NOT\040NULL,
user_id\040INT\040NOT\040NULL,
content\040TEXT\040NOT\040NULL,
creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP,
updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,
FOREIGN\040KEY\040(post_id)\040REFERENCES\040Posts(id)\040ON\040DELETE\040CASCADE,
FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040Comments\040(\040id\040INT\040AUTO_INCREMENT\040PRIMARY\040KEY,\040post_id\040INT\040NOT\040NULL,\040user_id\040INT\040NOT\040NULL,\040content\040TEXT\040NOT\040NULL,\040creationDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP,\040updateDate\040TIMESTAMP\040DEFAULT\040CURRENT_TIMESTAMP\040ON\040UPDATE\040CURRENT_TIMESTAMP,\040FOREIGN\040KEY\040(post_id)\040REFERENCES\040Posts(id)\040ON\040DELETE\040CASCADE,\040FOREIGN\040KEY\040(user_id)\040REFERENCES\040Users(id)\040ON\040DELETE\040CASCADE);
select\040*\040Users;
select\040*\040from\040Users;
exit
